EncryptieTool/Views/AES_first.xaml

<Window x:Class="EncryptieTool.Views.AES_first"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool.Views"
        xmlns:foreign="clr-namespace:KeysLibrary;assembly=KeysLibrary"
        mc:Ignorable="d"
        Title="AES_first" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/red.png"/>
        </Grid.Background>

        <Label Content="Encrypt" Grid.Column="0" Grid.Row="0" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Decrypt" Grid.Column="2" Grid.Row="0" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="White">
            <Label Name="LbIsImgFolderSelected" Content="Select a folder to store encrypted images." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BtnImgFolder" Content="Select folder" Visibility="Visible" Click="BtnImgFolder_Click" />
            <Label Name="LbImgFolder" Content="Folder location" HorizontalAlignment="Center" FontWeight="Black" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox Name="LblAesName" Text="Key Name" TextAlignment="Center" Margin="15px"></TextBox>
            <Button Name="BtnGenerate" Margin="15px" Content="Generate AES" Background="Black" Foreground="White" Click="BtnGenerate_Click"/>

        </StackPanel>

        <Button IsEnabled="False" Name="BtnSelectImage" Grid.Column="1" Grid.Row="1" Margin="30px" Content="Select Image" Background="Black" Foreground="White" Click="BtnSelectImage_Click"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBox Name="LblDummyForLooks" Text="Image Name" TextAlignment="Center" Visibility="Hidden" Margin="10px"></TextBox>
            <Button Name="BtnEncryptAESx" IsEnabled="False" Grid.Column="0" Grid.Row="2" Margin="30px" Content="Encrypt" Background="Black" Foreground="White" Click="BtnEncryptAES_Click"/>

        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <TextBox Name="TxtImgName" Text="Image Name" TextAlignment="Center" Margin="10px"></TextBox>
            <Button  Name="BtnDecryptAESx" IsEnabled="False" Margin="30px" Content="Decrypt" Background="Black" Foreground="White" Click="BtnDecryptAES_Click"/>

        </StackPanel>
       
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <Label Content="Chosen Image:"/>
            <Label Name="lbImageName"/>
            
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="4" Name="PickedImg" Height="100" Width="100" Source="../Images/Image_Encrypted.jpg"></Image>
        <ListBox SelectionChanged="TxtEncrypt_SelectionChanged" Background="Red" Name="TxtEncrypt" Grid.Row="3" Grid.Column="0" Margin="10"/>

        <ListBox SelectionChanged="TxtDecrypt_SelectionChanged" Background="Red"  Name="TxtDecrypt" Grid.Row="3" Grid.Column="2" Margin="10"/>
    </Grid>
</Window>
