EncryptieTool/Views/AES_first.xaml

<Window x:Class="EncryptieTool.Views.AES_first"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool.Views"
        mc:Ignorable="d"
        Title="AES_first" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/red.png"/>
        </Grid.Background>

        <Label Content="Use Key" Grid.Column="0" Grid.Row="1" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Generate Key" Grid.Column="2" Grid.Row="1" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="BtnSelectImage" Grid.Column="1" Grid.Row="1" Margin="30px" Content="Select Image" Background="Black" Foreground="White" Click="BtnSelectImage_Click"/>

        <Button Name="BtnUseAES" Grid.Column="0" Grid.Row="2" Margin="30px" Content="Use Key" Background="Black" Foreground="White" Click="BtnUseAES_Click"/>
        <Button Name="BtnGenAES" Grid.Column="2" Grid.Row="2" Margin="30px" Content="Gen Key" Background="Black" Foreground="White" Click="BtnGenAES_Click"/>
        <Button Name="BtnUglyTest" Grid.Column="1" Content="The Ugly Testbutton" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="64" Width="180" Click="BtnUglyTest_Click"/>

    </Grid>
</Window>
