EncryptieTool/Views/AesView.xaml

<Page x:Class="EncryptieTool.Views.AesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Loaded="AesView_OnLoaded"
      Title="AesView" Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" d:DesignWidth="500" d:DesignHeight="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/bg-red_gradient.jpg" />
        </Grid.Background>

        <!-- Encrypt Container -->
        <Border Grid.Row="1" Style="{StaticResource ContainerMagenta}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Encrypt" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                           Margin="0 0 0 10" />

                <!-- Generate key -->
                <TextBlock Text="Create key:" Foreground="White" FontStyle="Italic" Margin="0 0 0 4" />
                <TextBlock x:Name="TxtKeyName" Text="Click to name key" MouseUp="TxtForNames_Click" Cursor="Hand"
                           FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Padding="4 2" Margin="0 0 0 4"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </TextBlock.Background>
                </TextBlock>
                <Button Margin="4" Content="Generate AES" Click="BtnGenerateKey_Click"
                        Style="{StaticResource ButtonMagenta}" FontSize="14" />

                <!-- Encrypt -->
                <TextBlock Text="Encrypt:" Foreground="White" FontStyle="Italic" Margin="0 10 0 4" />
                <ListBox x:Name="ListKeys"
                         Style="{StaticResource ListboxMagenta}"
                         ItemContainerStyle="{StaticResource ListboxItemMagenta}"
                         Margin="4 4 4 6" MaxHeight="80" />
                <TextBlock x:Name="TxtEncryptedImgName" Text="Click to name image" MouseUp="TxtForNames_Click" Cursor="Hand"
                           FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Padding="4 2" Margin="0 0 0 4"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </TextBlock.Background>
                </TextBlock>
                <TextBox Name="TxtImgName" Text="[Image Name]" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Name="BtnEncryptAESx" Margin="4" Style="{StaticResource ButtonMagenta}"
                        Content="Encrypt" Click="BtnEncryptAES_Click" />
            </StackPanel>
        </Border>

        <!-- Decrypt -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContainerAqua}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Decrypt" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                           Margin="0 0 0 10" />
                <TextBlock Text="Select an Image to Decrypt:" Foreground="White" FontStyle="Italic" Margin="4"/>
                
                <!--Listbox for decrypted images-->
                <ListBox x:Name="ListDecryptedImgs" Margin="4" MaxHeight="124"
                         Style="{StaticResource ListboxAqua}" ItemContainerStyle="{StaticResource ListboxItemAqua}" />
                
                <!-- Options -->
                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" Margin="4 6" Padding="4 2">
                    <Border.Background><SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush></Border.Background>
                    <CheckBox x:Name="CheckDefaultImgName" Content="Assign Custom Name" Click="Checkbox_click" 
                              Foreground="White" FontSize="13" IsChecked="True"/>
                </Border>
                <TextBlock x:Name="TxtDecryptedImgName" Text="Click to name image" MouseUp="TxtForNames_Click" Cursor="Hand"
                           FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Padding="4 2" Margin="0 0 0 4"
                           ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                           IsEnabled="{Binding IsChecked, ElementName=CheckDefaultImgName}">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </TextBlock.Background>
                </TextBlock>
                <Button Name="BtnDecryptAESx" Content="Decrypt" Style="{StaticResource ButtonAqua}" 
                        Click="BtnDecryptAES_Click" />
            </StackPanel>
        </Border>

        <!-- Image -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ContainerLight}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <!-- Image -->
                <Border BorderBrush="#222831" BorderThickness="1" CornerRadius="2" Margin="0 0 12 0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="PickedImg" Height="120" Width="120" Source="../Images/Image_Encrypted.jpg"
                           Stretch="UniformToFill" />
                </Border>
                <!-- Body -->
                <StackPanel VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock Text="Image" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                               Margin="0 0 0 10" />
                    <TextBlock Text="Select an Image to Encrypt:" Foreground="White" FontStyle="Italic" Margin="4"/>
                    <TextBlock Name="TxtPlainImgName" Text="..." FontSize="16" TextAlignment="Center" Margin="16 2"
                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                        <TextBlock.Background><SolidColorBrush Color="GhostWhite" Opacity="0.35"/></TextBlock.Background>
                    </TextBlock>
                    <Button Name="BtnSelectImage" Margin="4" Content="📂 Browse" Click="BtnSelectImage_Click"
                            Style="{StaticResource ButtonLight}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>