EncryptieTool/Views/HashingView.xaml

<Page x:Class="EncryptieTool.Views.HashingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EncryptieTool.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Integrity Checker">

    <Grid Height="auto" Width="auto" d:DesignWidth="500" d:DesignHeight="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/bg-red_gradient.jpg" />
        </Grid.Background>

        <!-- Encrypt Container -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ContainerMagenta}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Select Files" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                       Margin="10" />
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Title -->
                        <TextBlock Text="File 1" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
               Margin="0 0 0 10" />
                        <TextBlock Text="Select a file:" Foreground="White" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="TxtPlainImgName1" Text="..." FontSize="16" TextAlignment="Center" Margin="16 2"
               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" MaxWidth="200">
                            <TextBlock.Background>
                                <SolidColorBrush Color="GhostWhite" Opacity="0.35"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <Button Name="BtnSelectFile1" Margin="4" Content="📂 Browse" Click="BtnSelectFile1_Click"
            Style="{StaticResource ButtonLight}" />
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Center">
                        <!-- Title -->
                        <TextBlock Text="File 2" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
               Margin="0 0 0 10" />
                        <TextBlock Text="Select a file:" Foreground="White" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="TxtPlainImgName2" Text="..." FontSize="16" TextAlignment="Center" Margin="16 2"
               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" MaxWidth="200">
                            <TextBlock.Background>
                                <SolidColorBrush Color="GhostWhite" Opacity="0.35"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <Button Name="BtnSelectFile2" Margin="4" Content="📂 Browse" Click="BtnSelectFile2_Click"
            Style="{StaticResource ButtonLight}" />
                    </StackPanel>
                </StackPanel>
                <!-- Generate key -->
                
                <!-- Encrypt -->
                <ListBox x:Name="ListKeys"
                     Style="{StaticResource ListboxMagenta}"
                     ItemContainerStyle="{StaticResource ListboxItemMagenta}"
                     Margin="4 4 4 6" MaxHeight="80" />
                <TextBox Name="TxtImgName" Text="[Image Name]" TextAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>

        <!-- Decrypt -->
        

        <!-- Image -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ContainerLight}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <!-- Image -->
                <Border BorderBrush="#222831" BorderThickness="1" CornerRadius="2" Margin="0 0 12 0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!-- Body -->
                <StackPanel VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock Text="SHA256 Validity Checker" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                           Margin="0 0 0 10" />
                    <Button Name="BtnValidate" Margin="4" Content="✓ Validate" Click="BtnValidate_Click" Style="{StaticResource ButtonLight}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
