EncryptieTool/Views/RSA_First.xaml

<Window x:Class="EncryptieTool.Views.RSA_First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool.Views"
        mc:Ignorable="d"
        Title="RSA_First" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/blue.png"/>
        </Grid.Background>

        <Label Content="RSA" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Gebruik RSA Sleutel" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Laad AES keys" Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Encrypteer en Sla Op" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,35,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ListBox Name="LstAesKeys" Grid.Column="1" Grid.Row="2" Height="100" Margin="10"/>

        <Label Content="AES Sleutel" Grid.Row="3" FontSize="20" Margin="0,35,0,0"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="TxtDecryptedAES" Grid.Column="0" Grid.Row="3" Height="30" Margin="20,86,20,125"></TextBox>

        <Button Name="BtnUseRSA" Grid.Column="0" Grid.Row="2" Margin="30" Height="50" Content="Gebruik Sleutel" Background="Black" Foreground="White" Click="BtnUseRSA_Click"/>
        <Button Name="BtnSelectAESFile" Grid.Column="2" Grid.Row="2" Margin="30" Content="Selecteer AESInfo Bestand" Background="Black" Foreground="White" Click="BtnSelectAESFile_Click"/>
        <Button Name="BtnEncryptAndSave" Grid.Column="1" Grid.Row="3" Margin="39,76,39,115" Height="50" Content="Encrypteer en Sla Op" Background="Black" Foreground="White" Click="BtnEncryptAndSave_Click"/>
    </Grid>
</Window>
