EncryptieTool/Views/RSA_First.xaml

<Window x:Class="EncryptieTool.Views.RSA_First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool.Views"
        mc:Ignorable="d"
        Title="RSA_First" Height="450" Width="800">
    <DockPanel>
        <!--(Top) Menu-->
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke" FontWeight="Bold">
            <MenuItem Header="File">
                <MenuItem Tag="key" Header="Select Key Folder" Click="FolderMenuItem_Click" />
                <MenuItem Tag="destination" Header="Select Destination Folder" Click="FolderMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Escape" Click="ReturnMenuItem_Click" />
        </Menu>

        <!--(Bottom) Footer-->
        <WrapPanel Orientation="Vertical" DockPanel.Dock="Bottom" Background="#222831">
            <TextBlock x:Name="TxtKeyPath" Text="🔑 Key:" Margin="4 2" Foreground="#EEEEEE"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            <TextBlock x:Name="TxtDestinationPath" Text="📁 Destination:" Margin="4 2" Foreground="#EEEEEE"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>

        <!--Body-->
        <TabControl>
            <TabItem Header="Keys">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Margin="4">
                        <TextBlock Text="My keys:" Margin="0 0 0 6"/>
                        <ListBox Height="100" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>