EncryptieTool/Views/RsaView.xaml

<Page x:Class="EncryptieTool.Views.RsaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool.Views"
        mc:Ignorable="d"
        Title="RsaView" Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" d:DesignWidth="500" d:DesignHeight="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/3blue.png" />
        </Grid.Background>

        <!-- Encrypt Container -->
        <Border Grid.Row="1" Style="{StaticResource ContainerDBlue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="AES keys from file:" Foreground="White" FontStyle="Italic" Margin="0 0 0 4" />
                <ListBox Name="LstAesKeys" FontSize="14" BorderThickness="0" Foreground="White"
                         MinHeight="200px" Margin="2" >
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.35"/>
                    </ListBox.Background>
                </ListBox>
                
                <!-- Encrypt -->
                <TextBox Name="TxtImgName" Text="[Image Name]" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Name="BtnEncryptAndSave" Margin="4" Style="{StaticResource ButtonAqua}"
                        Content="Encrypt and Save" Click="BtnEncryptAndSave_Click" />


            </StackPanel>
        </Border>

        <!-- Decrypt -->
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ContainerDBlue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Select AES Key:" Foreground="White" FontStyle="Italic" Margin="0 0 0 4" />
                <Button Name="BtnUseRSA" Margin="4" Content="📂 Browse" Click="BtnUseRSA_Click"
                            Style="{StaticResource ButtonLight}" />
                


                <TextBlock Text="Decrypted AES:" Foreground="White" FontStyle="Italic" Margin="0 0 0 4" />
                <TextBlock x:Name="TxtDecryptedAES"
                           FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch" TextAlignment="Center"
                           Padding="4 2" Margin="0 0 0 4">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75" />
                    </TextBlock.Background>
                </TextBlock>

            </StackPanel>
        </Border>

        <!-- Image -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ContainerDark}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel>
                <!-- Image -->
                <Border BorderBrush="#222831" BorderThickness="1" CornerRadius="2" Margin="0 0 12 0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="PickedImg" Height="120" Width="120" Source="../Images/Icons/Image_Encrypted.jpg"
                           Stretch="UniformToFill" />
                </Border>
                <!-- Body -->
                <StackPanel VerticalAlignment="Center">
                    <!-- Title -->
                    <TextBlock Text="RSA" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" Foreground="White"
                               Margin="0 0 0 10" />

                    <TextBlock Text="Select AESinfo file:" Foreground="White" FontStyle="Italic" Margin="0 0 0 4" />
                    <Button Name="BtnSelectAESFile" Margin="4" Content="📂 Browse" Click="BtnSelectAESFile_Click"
                            Style="{StaticResource ButtonLight}" />
                    




                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Page>