EncryptieTool/Views/RsaView.xaml

<Page x:Class="EncryptieTool.Views.RsaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EncryptieTool.Views"
      mc:Ignorable="d" Loaded="RsaView_OnLoaded"
      Title="RsaView" Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" d:DesignWidth="500" d:DesignHeight="460">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/3blue.png" />
        </Grid.Background>

        <!-- RSA Creation container -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ContainerDark}" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="Create new key pair:" Foreground="White" FontSize="14" FontStyle="Italic" />
                <DockPanel>
                    <Button Content="Create" DockPanel.Dock="Right" Style="{StaticResource ButtonAqua}" Margin="4 0"
                            Click="ButtonCreateKeys" />
                    <TextBlock x:Name="TxtNewKeyName" Text="Click to name key" MouseUp="InputField_Click" Cursor="Hand"
                               FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               Padding="4 2" VerticalAlignment="Center"
                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity="0.75" />
                        </TextBlock.Background>
                    </TextBlock>
                </DockPanel>
            </StackPanel>
        </Border>

        <!-- RSA Public Container -->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ContainerAqua}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <!-- Rsa Public -->
                <DockPanel Grid.Row="0">
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" Text="Public Rsa:" FontSize="14" Foreground="White"
                               FontStyle="Italic"
                               Margin="4 0 0 2" />
                    <!-- Listbox -->
                    <ListBox Name="LstPublicRsa" FontSize="14" BorderThickness="0" Foreground="White"
                             Margin="0 2" Style="{StaticResource ListboxAqua}"
                             ItemContainerStyle="{StaticResource ListboxItemAqua}" />
                </DockPanel>
                <!-- Empty row for spacing -->
                <!-- Aes Plain -->
                <DockPanel Grid.Row="2">
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" Text="(Plain) Aes keys:" FontSize="14" Foreground="White"
                               FontStyle="Italic"
                               Margin="4 0 0 2" />
                    <!-- Button -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock x:Name="TxtCipherAes" Text="Click to name cipher key" MouseUp="InputField_Click"
                                   Cursor="Hand"
                                   FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Padding="4 2" VerticalAlignment="Center"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75" />
                            </TextBlock.Background>
                        </TextBlock>
                        <Button DockPanel.Dock="Bottom" Margin="4" Style="{StaticResource ButtonAqua}"
                                Content="Encrypt" HorizontalAlignment="Stretch" Click="BtnEncryptClick" />
                    </StackPanel>

                    <!-- Listbox -->
                    <ListBox Name="LstPlainAes" FontSize="14" BorderThickness="0" Foreground="White"
                             Margin="0 2" Style="{StaticResource ListboxAqua}"
                             ItemContainerStyle="{StaticResource ListboxItemAqua}"
                             DisplayMemberPath="AesName">
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>

        <!-- RSA Private Container -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ContainerDBlue}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" Text="Private Rsa:" FontSize="14" Foreground="White"
                               FontStyle="Italic"
                               Margin="0 0 0 2" />
                    <!-- Listbox -->
                    <ListBox Name="LstPrivateRsa" FontSize="14" BorderThickness="0" Foreground="White"
                             Margin="0 2" Style="{StaticResource ListboxAqua}"
                             ItemContainerStyle="{StaticResource ListboxItemAqua}">
                    </ListBox>
                </DockPanel>

                <!-- Empty row for spacing -->
                <!-- Aes Cipher -->
                <DockPanel Grid.Row="2">
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Top" Text="(Cipher) Aes keys:" FontSize="14" Foreground="White"
                               FontStyle="Italic" Margin="0 0 0 2" />
                    <!-- Button -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBlock x:Name="TxtDecipherAes" Text="Click to name deciphered key" MouseUp="InputField_Click"
                                   Cursor="Hand"
                                   FontSize="14" Foreground="LightSteelBlue" HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Padding="4 2" VerticalAlignment="Center"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75" />
                            </TextBlock.Background>
                        </TextBlock>
                        <Button DockPanel.Dock="Bottom" Margin="4" Style="{StaticResource ButtonMagenta}"
                                Content="Decrypt" HorizontalAlignment="Stretch" Click="ButtonDecrypt" />
                    </StackPanel>
                    <!-- Listbox -->
                    <ListBox Name="LstCipherAes" FontSize="14" BorderThickness="0" Foreground="White"
                             Margin="0 2" Style="{StaticResource ListboxAqua}"
                             ItemContainerStyle="{StaticResource ListboxItemAqua}"
                             DisplayMemberPath="AesName">
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>

        <!-- Cipher Aes -->
    </Grid>
</Page>