EncryptieTool/MainWindow.xaml

<Window x:Class="EncryptieTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptieTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/redVblue2.bmp"/>
        </Grid.Background>
        <Label Content="Encryption Tool 1.0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>


        <Label Content="AES key pair" Grid.Column="0" Grid.Row="1" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="RSA key" Grid.Column="2" Grid.Row="1" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="White">
            <Label Content="Current selected folder where keys will be saved" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BtnFolder" Content="Select folder" Margin="30 10" Visibility="Visible" Click="BtnFolder_Click" />
            <Label Name="LbFolder" Content="Folder location" HorizontalAlignment="Center" FontWeight="Black" Visibility="Hidden" />
        </StackPanel>
        
        <Button Name="BtnAES" Grid.Column="0" Grid.Row="2" Margin="30px" Content="Generate Key" Background="Black" Foreground="White" Click="BtnAES_Click"/>
        <Button Name="BtnRSA" Grid.Column="2" Grid.Row="2" Margin="30px" Content="Generate Key" Background="Black" Foreground="White" Click="BtnRSA_Click"/>

    </Grid>
</Window>
