EncryptieTool/MainWindow.xaml

<Window x:Class="EncryptieTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWind

        ow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/redVblue2.bmp" />
        </Grid.Background>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Navigatie">
                <MenuItem Header="AES Encryptie" Click="AES_Click" />
                <MenuItem Header="RSA Encryptie" Click="RSA_Click" />
            </MenuItem>
        </Menu>

        <Label Content="Encryption Tool 0.5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" />

        <Label Content="AES" Grid.Column="0" Grid.Row="2" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="RSA" Grid.Column="2" Grid.Row="2" FontSize="20px" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
            <Label Name="LbIsFolderSelected" Content="Select a folder to store keys." HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" />
            <Button Name="BtnFolder" Content="Select folder" Margin="30 10" Visibility="Visible" Click="BtnFolder_Click" />
            <Label Name="LbFolder" Content="Folder location" HorizontalAlignment="Center" FontWeight="Black" Visibility="Hidden" />
        </StackPanel>

        <Button IsEnabled="False" Name="BtnAES" Grid.Column="0" Grid.Row="3" Margin="30px" Content="Encrypt with AES" Background="Black" Foreground="White" Click="AES_Click" />
        <Button Name="BtnRSA" Grid.Column="2" Grid.Row="3" Margin="30px" Content="Encrypt with RSA" Background="Black" Foreground="White" Click="RSA_Click" />
    </Grid>
</Window>