EncryptieTool/Windows/MainWindow.xaml

<Window x:Class="EncryptieTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Encryption Tool" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel Height="420" Width="600">
        <!-- Header -->
        <Menu DockPanel.Dock="Top" FontWeight="SemiBold">
            <Menu.Background>
                <ImageBrush ImageSource="../Images/Backgrounds/bg-blue_red_gradient.jpg" Opacity="0.2"></ImageBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Select Main Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="Navigate">
                <MenuItem Tag="MainView" Header="Home" Click="NavMenuItem_Click"/>
                <MenuItem Tag="AesView" Header="Aes" Click="NavMenuItem_Click"/>
                <MenuItem Tag="RsaView" Header="Rsa" Click="NavMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Footer -->
        <StatusBar DockPanel.Dock="Bottom" FontFamily="Consolas">
            <!-- Background -->
            <StatusBar.Background>
                <ImageBrush ImageSource="../Images/Backgrounds/bg-blue_red_gradient.jpg" Opacity="0.1"/>
            </StatusBar.Background>
            
            <!-- Items -->
            <StatusBarItem Margin="4 0" BorderBrush="LightGray" BorderThickness="0 0 1 0">
                <DockPanel>
                    <Image Source="../Images/Icons/check.png" Height="16"/>
                    <TextBlock Text="Faultless Defence" Margin="4 0"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Margin="4 0" BorderBrush="LightGray" BorderThickness="0 0 1 0">
                <DockPanel>
                    <Image Source="../Images/Icons/cake.png" Height="16"/>
                    <TextBlock Text="App Version: CakeLake v1.0" Margin="4 0"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Margin="4 0" BorderBrush="LightGray" BorderThickness="0 0 1 0">
                <DockPanel>
                    <Image Source="../Images/Icons/user_manual.png" Height="16"/>
                    <TextBlock Margin="4 0">
                        <Hyperlink NavigateUri="AboutWindow.xaml" RequestNavigate="About_Hyperlink">
                            About Us
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Body -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</Window>