EncryptieTool/Windows/PathDetailsWindow.xaml

<Window x:Class="EncryptieTool.Windows.PathDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EncryptieTool.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Path Details" Height="auto" Width="auto">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DetailContainer">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="4 4 2 4" />
            <Setter Property="Padding" Value="8 4" />
        </Style>
    </Window.Resources>
    <DockPanel Height="auto" Width="600" MaxHeight="460" Background="#FFF7FC">
        <!-- Top panel -->
        <Border Background="#5755FE" BorderBrush="#8B93FF" DockPanel.Dock="Top" CornerRadius="0 0 2 2" BorderThickness="1">
            <DockPanel>
                <!-- Image -->
                <Image Source="../Images/Icons/folder_eye.png" DockPanel.Dock="Right" Width="60" Stretch="Uniform" 
                       Margin="4 2" VerticalAlignment="Center"/>
                <TextBlock Text="Directories" FontSize="28" FontWeight="Normal" Margin="4"
                           Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
            </DockPanel>
        </Border>
        
        <!-- Footer -->
        <Border Background="#5755FE" BorderBrush="#8B93FF" DockPanel.Dock="Bottom" CornerRadius="2 2 0 0" BorderThickness="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Reset to Defaults" Style="{StaticResource ButtonMagenta}"
                        Click="ButtonReset" />
                <Button Content="Open Root Folder" Style="{StaticResource ButtonAqua}"
                        Click="ButtonRootFolder" />
                <Button Content="Return" Style="{StaticResource ButtonLight}"
                        Click="ButtonReturn" />
            </WrapPanel>
        </Border>
        
        <!-- Body -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0 0 2 0">
            <StackPanel DockPanel.Dock="Right">
                <!-- Aes -->
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="AesPlain" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" MouseUp="OpenPathInExplorer" Tag="AesPlain"
                            Cursor="Hand">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="AES (Plain):" FontWeight="Bold" />
                            <TextBlock x:Name="TxtAesPlain" Text="Documents/Homework/AesPlainbaby" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="AesCipher" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" MouseUp="OpenPathInExplorer" Tag="AesCipher"
                            Cursor="Hand">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="AES (Cipher):" FontWeight="Bold" />
                            <TextBlock x:Name="TxtAesCipher" Text="Documents/users/Keyz" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="AesCipherDecrypted" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" MouseUp="OpenPathInExplorer" Tag="AesCipherDecrypted"
                            Cursor="Hand">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="AES (Cipher Decrypted):" FontWeight="Bold" />
                            <TextBlock x:Name="TxtAesCipherDecrypted" Text="Documents/users/Keyz" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <!-- Rsa -->
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="RsaPublic" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                            Tag="RsaPublic">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="Rsa Public:" FontWeight="Bold" />
                            <TextBlock x:Name="TxtRsaPublic" Text="Documents/users/RsaPub" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="RsaPrivate" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                            Tag="RsaPrivate">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="Rsa Private:" FontWeight="Bold" />
                            <TextBlock x:Name="TxtRsaPrivate" Text="Documents/users/RsaPriv" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <!-- Images -->
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="ImgEncrypted" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                            Tag="ImgEncrypted">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="Encrypted Images:" FontWeight="Bold" />
                            <TextBlock x:Name="TxtEncryptedImage" Text="Documents/users/EncryptFolder"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel>
                    <Button Style="{StaticResource ButtonLight}" Margin="0 4 4 4" Width="50" MinWidth="0"
                            DockPanel.Dock="Right" Tag="ImgDecrypted" Click="ButtonNewClick">
                        <Image Source="../Images/Icons/new.png" />
                    </Button>
                    <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                            Tag="ImgDecrypted">
                        <StackPanel MaxHeight="100">
                            <TextBlock Text="Decrypted Images:" FontWeight="Bold" />
                            <TextBlock x:Name="TxtDecryptedImage" Text="Documents/users/Karel" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>