EncryptieTool/Windows/PathDetailsWindow.xaml

<Window x:Class="EncryptieTool.Windows.PathDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EncryptieTool.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Path Details" Height="auto" Width="auto">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DetailContainer">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8 4" />
        </Style>
    </Window.Resources>
    <DockPanel Height="auto" Width="440" MaxHeight="900">
        <!-- Butt(ons) -->
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Reset to Defaults" Style="{StaticResource ButtonMagenta}"
                    Click="ButtonReset"/>
            <Button Content="Open Root Folder" Style="{StaticResource ButtonAqua}"
                    Click="ButtonRootFolder" />
            <Button Content="Return" Style="{StaticResource ButtonLight}"
                    Click="ButtonReturn" />
        </WrapPanel>
        
        <!-- Image -->
        <Image Source="../Images/Icons/folder_eye.png" DockPanel.Dock="Left" Width="100" Stretch="Uniform" Margin="4" />

        <!-- Details -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Right">
                <Border Style="{StaticResource DetailContainer}" MouseUp="OpenPathInExplorer" Tag="KeyFolder" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Path to save keys:" FontWeight="Bold" />
                        <TextBlock x:Name="TxtKeyPath" Text="Documents/users/Keyz" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                        Tag="EncryptFolder">
                    <StackPanel>
                        <TextBlock Text="Path to save encrypted images:" FontWeight="Bold" />
                        <TextBlock x:Name="TxtEncryptPath" Text="Documents/users/EncryptFolder"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DetailContainer}" Cursor="Hand" MouseUp="OpenPathInExplorer"
                        Tag="DecryptFolder">
                    <StackPanel>
                        <TextBlock Text="Path to save decrypted images:" FontWeight="Bold" />
                        <TextBlock x:Name="TxtDecryptPath" Text="Documents/users/Decryptiojfklsd"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</Window>